export const ERROR_MESSAGE = {
  FILE_GENERATE: "Не удалось запустить генерацию файла, пожалуйста попробуйте еще раз",
  FILE_DOWNLOAD: "Не удалось скачать файл, пожалуйста попробуйте еще раз",
  MAX_FILE_SIZE: "Размер файла превышает максимально возможный. Используйте другой файл.",
  UPDATE_ENTITY_INVALID_VERSION: "Ваша версия отчета устарела, мы обновили данные, попробуйте еще раз",
  TRANSFER_REQUEST: "Не удалось создать перевод. Попробуй еще раз",
  CREDIT_REQUEST: "К сожалению, на данный момент не удалось выполнить операцию. Пожалуйста, попробуй позднее.",
  EMAIL_REQUEST: "Не удалось отправить email. Попробуй еще раз",
};

export const ERROR_CODE: { [key: string]: string } = {
  invalid_ip: "Доступ с данного IP запрещен",
};

export const ERROR_STATUS = {
  0: "Ошибка соединения. Проверьте Ваше подключение к интернету",
  403: "Доступ запрещен",
  400: "Не выполнено",
  500: "К сожалению, на данный момент не удалось выполнить операцию. Пожалуйста, попробуй позднее.",
};
